# SOC-Hackathons

./: README.md
FinalProject/: README.md  package-lock.json
FinalProject/Backend/: Plan.md  Server.csproj  Startup.cs
FinalProject/Backend/Controllers/: CountryController.cs  RedCountryController.cs
FinalProject/Backend/Data/: BaseRepository.cs  CountryRepository.cs  IRepository.cs  RedRepository.cs
FinalProject/Backend/Models/: Country.cs  RedCountry.cs
FinalProject/Backend/Properties/: launchSettings.json
FinalProject/Backend/Server.UnitTests/: Server.UnitTests.csproj  UnitTest1.cs  WhenGetsAllIsCalledExpectingObject.cs
FinalProject/Frontend/: .env  main.js  package.json
FinalProject/public/: index.html
Week1-Rock,Paper, Scissors/: README.md  index.html  main.js
Week10-Components/: README.md
Week10-Components/src/: mockup.drawio
Week11-Auth0/: README.md
Week2-Pokemon/: README.md  index.html  main.js  style.css
Week3-WarriorBattle/: Program.cs  README.md  Warrior.cs
Week4-To-Do-List/: README.md
Week4-To-Do-List/BackEnd/: BaseRepository.cs  Program.cs  Startup.cs  ToDoApi.csproj  ToDoItem.cs  ToDoItemController.cs  (+1 more)
Week5-Backend-Repo/: README.md
Week5-Backend-Repo/BackEnd/: BackEnd.csproj  IRepository.cs  Soc.cs  SocRepository.cs  Startup.cs  createTable.SQL
Week5-Backend-Repo/BackEnd/Controllers/: SocController.cs
Week5-Backend-Repo/BackEnd/Properties/: launchSettings.json
Week6-Noughts-and-Crosses/: README.md
Week7-Joke-Viwer/: Plan.drawio  README.md
Week8-Mini-Project/: README.md
Week9-Spicy-Recipies/: README.md  SOCTasks.md
(+95 files in other folders)
